алг prog (арг <__args__>);
	var a, b, c, _middle : integer;
	var message : string;
Begin
	вывод Введите число a
	Readln(a);
	вывод Введите число b
	Readln(b);
	вывод Введите число c
	Readln(c);
	
	_middle:= -1;
	
	если (((a < b) OR (a < c)) AND ((a > b) OR (a > c)) AND (_middle = -1)) then
		_middle:= a;
	
	if (((b < a) OR (b < c)) AND ((b > a) OR (b > c)) AND (_middle = -1)) then
		_middle:= b;
	
	if (((c < a) OR (c < b)) AND ((c > a) OR (c > b)) AND (_middle = -1)) then
		_middle:= c;
	
	if (NOT (_middle = -1)) then 
		message:= 'Стреднее число это: ' + _middle
	иначе if (_middle = -1) то
	
	вывод essage
End.всё