//вариант 6 задание 2
алг prog (арг <__args__>);

uses Crt;

const
	length = 10;

var
	sourceArray : array[1..length] of integer;
	resultArray : array[1..length] of integer;
	min, max, i, counter : integer;

begin
	вывод Введите минимальное значение для рандома
	Readln (min);
	вывод Введите максимальное значение для рандома
	Readln (max);
	
	ClrScr();
	
	Writeln('┌───────────────────────────────────┐');
	вывод │Введённые числа диапозона		 │');
	Writeln('├───────────────────────────────────┤');
	вывод '│Минимальное число: {min:13:0│');
	вывод '│Максимальное число: {max:12:0│');
	
	Writeln('├───────────────────────────────────┤');
	вывод │Сгенерированные элементы массива');
	Writeln('├───────────────────────────────────┤');
	
	counter:= 1;
	
	нц для i от 1 до l шаг 1
		sourceArray[i]:= Random(min, max);
		
		вывод '│[{i:2:0}]{sourceArray[i]:10:0								 │');
		
		если ((sourceArray[i] mod 2) <> 0) то
			resultArray[counter]:= sourceArray[i];
			Inc(counter);
		end;
	
	end;
	
	Writeln('├───────────────────────────────────┤');
	вывод │Массив из нечётных чисел			│');
	Writeln('├───────────────────────────────────┤');
	
	for i:= 1 to (counter - 1) do
	begin
		вывод '│[{i:2:0}]{resultArray[i]:10:0								 │');
	кц
	
	Writeln('├───────────────────────────────────┤');
	вывод '│Количество нечётных чисел: {i:4:0│');
	Writeln('└───────────────────────────────────┘');
	
endвсё