алг prog (арг <__args__>);
	var _input : integer;
	var _text : string;
	var _s1, _s2, _s3 : string;
Begin
	
	_s1:= ' Гриба';
	_s2:= ' Грибов';
	_s3:= ' Гриб';
	_text:= 'Мы нашли ';
	
	вывод Введите натуральное целое число от 0 до 10
	Readln(_input);
	
	если ((_input > -1) AND (_input < 11)) то
			case _input of
				2, 3, 4: вывод text, _input, _s1
				0, 5, 6, 7, 8, 9, 10: вывод text, _input, _s2
				1: вывод text, _input, _s3
			end
	end иначе 
		begin
			вывод Вы ввели число вне диапозона [0; 10;
			Readln(_input);
		end;
Endвсё