╔════════════════════════════════════════════╗
║	                                     ║
║   Привет, это конвертор из языка Паскаля   ║
║   в алгоритмический                        ║
║                                            ║
╠════════════════════════════════════════════╣
║                                            ║
║   Дополнительные ссылки:                   ║
║   vk: vk.com/letnull19A                    ║
║   githib: https://github.com/letnull19A    ║
║                                            ║
╠════════════════════════════════════════════╣
║   Версия                                   ║
╚════════════════════════════════════════════╝